---class aeroplane ap 0.7219158055494366---
---class bicycle ap 0.7616830272425283---
---class bird ap 0.7087743245645313---
---class boat ap 0.558637881438223---
---class bottle ap 0.33353559485083645---
---class bus ap 0.7673554864723623---
---class car ap 0.7705978559620364---
---class cat ap 0.8447662335143225---
---class chair ap 0.3902785802827402---
---class cow ap 0.7135923215411304---
---class diningtable ap 0.5414307908633025---
---class dog ap 0.7998159182082916---
---class horse ap 0.7605246437875346---
---class motorbike ap 0.7342592096895337---
---class person ap 0.700674048793714---
---class pottedplant ap 0.3319206161085747---
---class sheep ap 0.6449435172680109---
---class sofa ap 0.6174233685187986---
---class train ap 0.805197967039281---
---class tvmonitor ap 0.6439129896908722---
---map 0.657562009069303---