---class aeroplane ap 0.702386318682523---
---class bicycle ap 0.7123283567849457---
---class bird ap 0.6590758239048008---
---class boat ap 0.5071006470912209---
---class bottle ap 0.3476348942966751---
---class bus ap 0.7233376009865042---
---class car ap 0.7695618033164623---
---class cat ap 0.8196761484022843---
---class chair ap 0.39216443284015223---
---class cow ap 0.7021201799330756---
---class diningtable ap 0.5739451233676824---
---class dog ap 0.7511011669373803---
---class horse ap 0.7398485791157003---
---class motorbike ap 0.6942518857750271---
---class person ap 0.6862471202264044---
---class pottedplant ap 0.28354124325417485---
---class sheep ap 0.6409799626632405---
---class sofa ap 0.5919169562908182---
---class train ap 0.8175400125219374---
---class tvmonitor ap 0.634851510604328---
---map 0.6374804883497669---